<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.opiumfive.searchitunes.ui.songsList.SearchActivity">

    <item
        android:title="поиск"
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>
